spring.application.name=secure_file_vault
spring.datasource.url = jdbc:postgresql://localhost:2601/MusicAcademyDB
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASSWORD}
aws.accessKeyId = PONER
aws.secretKey = PONER