spring.application.name=secure_file_vault
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled= true
aws.accessKeyId = ${AWS_ACCESS_KEY_ID}
aws.secretKey = ${AWS_SECRET_KEY}
aws.urlS3 = ${AWS_S3_URL}
jwt.secret = ${SECRET_VALUE}
jwt.expirationMillis=${JWT_EXPIRATION_TIME}
server.servlet.context-path=/api
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
